<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noble | Global Citizenship & Residency by Investment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      h1,
      h2,
      h3,
      .font-serif {
        font-family: "Playfair Display", serif;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-CSNIMO4u.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-ks-d-g7v.css">
  </head>
  <body class="bg-gray-50 text-slate-900">
    <div id="root"></div>
  </body>
</html>
